# travelsmart-api

./: pom.xml
src/main/java/com/st/travelsmartapi/: TravelsmartApiApplication.java
src/main/java/com/st/travelsmartapi/config/: JwtAuthentationEnteryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java
src/main/java/com/st/travelsmartapi/controller/: FareEstimation.java  Home.java  JwtController.java  OrderController.java  TestController.java
src/main/java/com/st/travelsmartapi/dto/: AvailableCourierCompanies.java  JwtRequest.java  JwtResponse.java  NewOrderRequest.java  NewOrderResponse.java  SuppressionDates.java
src/main/java/com/st/travelsmartapi/entity/: Items.java  Order.java  OrderSR.java  User.java  UserData.java  UserRole.java
src/main/java/com/st/travelsmartapi/helper/: JwtUtil.java
src/main/java/com/st/travelsmartapi/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/st/travelsmartapi/service/: CustomUserDetailService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/st/travelsmartapi/: TravelsmartApiApplicationTests.java
